server.port=3001

spring.datasource.username=postgres
spring.datasource.password=phandinhphung30
spring.datasource.url=jdbc:postgresql://localhost:5433/accountdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.openfeign.circuitbreaker.enabled=true

#kiem tra 10 request xem circuitbreaker co nen doi status sang OPEN khong
resilience4j.circuitbreaker.configs.default.sliding-window-size=10

#So luong request de xem decide CLOSE hay OPEN khi dang HALF-OPEN
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2

#Neu 50% request bi fail thi se doi status
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50

#Doi 10s truoc khi HALF-OPEN state gui request de tham do
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000