eureka.client.service-url.defaultZone=http://localhost:3009/eureka/
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#0: No waiting for kafka response
#1: leader write success but doesnt wait for followers
#-1: wait for all leader and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=10
spring.kafka.producer.properties.[request.timeout.ms]=100

spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5