server.port=3010

spring.cloud.config.fail-fast=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

#If client call api corresponding with the predicates then Gateway will lb to uri

spring.cloud.gateway.routes[0].id=account-services
spring.cloud.gateway.routes[0].uri= lb://account-services
spring.cloud.gateway.routes[0].predicates= Path=/accounts/**

spring.cloud.gateway.routes[1].id=statistic-services
spring.cloud.gateway.routes[1].uri=lb://statistic-services
spring.cloud.gateway.routes[1].predicates=Path=/statistics/**

spring.cloud.gateway.routes[2].id=notification-services
spring.cloud.gateway.routes[2].uri=lb://notification-services
spring.cloud.gateway.routes[2].predicates=Path=/notification/**

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

