spring.application.name=account-services
spring.config.import=configserver:http://localhost:3005
spring.cloud.config.fail-fast=true



#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##0: No waiting for kafka response
##1: leader write success but doesnt wait for followers
##-1: wait for all leader and replication
#spring.kafka.producer.acks=-1
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.[request.timeout.ms]=100
#
#spring.kafka.producer.properties.[enable.idempotence]=true
#spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5


#spring.datasource.username=postgres
#spring.datasource.password=phandinhphung30
#spring.datasource.url=jdbc:postgresql://localhost:5433/accountdb?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update