spring.application.name=config-server
server.port=3005

#?? native b?i vì default server s? s? d?ng git repo
spring.profiles.active=native

#Ch? cho Spring ch? tìm các file config
spring.cloud.config.server.native.search-locations= classpath:/shared