spring.application.name=statistic-services
spring.config.import=configserver:http://localhost:3005
spring.cloud.config.fail-fast=true

#server.port=3002
#server.servlet.context-path=/
#
#spring.datasource.username=postgres
#spring.datasource.password=phandinhphung30
#spring.datasource.url=jdbc:postgresql://localhost:5433/statisticdb?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#kafka server url
#spring.kafka.bootstrap-servers=${HOST_IP_ADDRESS:localhost}:9092,${HOST_IP_ADDRESS:localhost}:9093,${HOST_IP_ADDRESS:localhost}:9094
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.listener.ack-mode=record
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer