spring.application.name=gateway-services
spring.config.import=configserver:http://localhost:3005
spring.cloud.config.fail-fast=true

#management.endpoints.web.exposure.include=*
#management.endpoints.gateway.enabled=unrestricted