spring.application.name=discovery-services

spring.config.import=configserver:http://localhost:3005
spring.cloud.config.fail-fast=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
